<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Atividade 4</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<section class="navegador">
			<h2 class="logo">Catinhos</h2>
			<nav>
				<a href="">Loja</a>
				<a href="">Sobre Nós</a>
				<a href="">Saiba Mais</a>
				<a href="">Contato</a>
			</nav>
		</section>

		<section class="area">
			<aside>Lateral</aside>
			<section class="conteudo">
				<section class="linha1">
					<article class="celula1">
						<section class="titulo1">
							Item 1
							<article class="conteudo1">
								Lorem, ipsum dolor sit amet consectetur
								adipisicing elit. Quo aliquam in consequuntur,
								blanditiis iusto ut nam, minima temporibus
								obcaecati voluptas, neque repellendus adipisci
								numquam voluptates natus dignissimos maxime
								quis! Tenetur!
							</article>
						</section>
						<section class="titulo2">
							Item 2
							<article class="conteudo1">
								Lorem, ipsum dolor sit amet consectetur
								adipisicing elit. Quo aliquam in consequuntur,
								blanditiis iusto ut nam, minima temporibus
								obcaecati voluptas, neque repellendus adipisci
								numquam voluptates natus dignissimos maxime
								quis! Tenetur!
							</article>
						</section>
						<section class="titulo3">
							Item 3
							<article class="conteudo1">
								Lorem, ipsum dolor sit amet consectetur
								adipisicing elit. Quo aliquam in consequuntur,
								blanditiis iusto ut nam, minima temporibus
								obcaecati voluptas, neque repellendus adipisci
								numquam voluptates natus dignissimos maxime
								quis! Tenetur!
							</article>
						</section>
						<section class="titulo4">
							Item 4
							<article class="conteudo1">
								Lorem, ipsum dolor sit amet consectetur
								adipisicing elit. Quo aliquam in consequuntur,
								blanditiis iusto ut nam, minima temporibus
								obcaecati voluptas, neque repellendus adipisci
								numquam voluptates natus dignissimos maxime
								quis! Tenetur!
							</article>
						</section>
					</article>
					<article class="celula2">
						<img src="html5.png" alt="" />
						<p>HTML 5!</p>
					</article>
				</section>
				<section class="linha2">
					<article class="celula3">celula3</article>
					<article class="celula4">celula4</article>
					<article class="celula5">celula5</article>
				</section>
			</section>
		</section>

		<img src="cat.png" class="thecat" />
	</body>
</html>
