* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

.logo {
	color: white;
}

.navegador {
	height: 40px;
	padding: 16px;
	background-color: rgb(55, 55, 255);
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.navegador nav {
	display: flex;
}

.navegador nav a {
	padding: 8px 12px;
	text-decoration: none;
	color: white;
}

.navegador nav a:hover {
	color: purple;
	background-color: white;
}

.conteudo {
	width: 100%;
}

.linha1,
.linha2 {
	width: 100%;
	height: 400px;
}

.linha1 article,
.linha2 article {
	width: 100%;
	height: 100%;
}

aside {
	background-color: rgb(229, 215, 192);
}

.celula1 {
	background-color: rgb(165, 187, 230);
}

.celula2 {
	background-color: rgb(255, 255, 255);
}
.celula3 {
	background-color: rgb(103, 160, 95);
}
.celula4 {
	background-color: rgb(136, 95, 160);
}
.celula5 {
	background-color: rgb(160, 95, 95);
}

@media screen and (min-width: 768px) {
	.linha1,
	.linha2 {
		display: flex;
	}

	.area {
		display: flex;
	}

	aside {
		height: 800px;
		width: 350px;
	}

	aside,
	.navegador {
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
	}
}

@media screen and (max-width: 768px) {
	body {
		display: flex;
		flex-direction: column;
	}

	aside {
		height: 400px;
	}
}

.celula1 {
	display: flex;
	flex-direction: column;
}

.celula1 section {
	border: solid rgba(0, 0, 0, 0.12) 1px;
	width: 100%;
	padding: 10px;
}

.celula1 section article {
	height: 0px;
	width: 100%;
	overflow: hidden;
	transition: 300ms;
}

.celula1 section:hover {
	background-color: rgba(0, 0, 0, 0.12);
}

.celula1 section:hover article {
	display: flex;
	height: 240px;
}

.celula2 {
	position: relative;
	display: flex;
	justify-content: center;
}

.celula2 img {
	height: 100%;
}

.celula2 p {
	color: white;
	background-color: rgba(0, 0, 0, 0.8);
	height: 60px;
	width: 100%;
	bottom: 0px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}

.thecat {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 10%;
	animation: girando 5s linear infinite;
}

@keyframes girando {
	0% {
		transform: translate(0px) rotate(0deg);
	}

	25% {
		transform: translate(800px, -200px) rotate(-150deg);
	}

	75% {
		transform: translate(-800px, -200px) rotate(150deg);
	}

	100% {
		transform: translate(0px) rotate(0deg);
	}
}
