<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Atividade 1</title>
    </head>

    <body>

        <header>
            <h2>Espécies de baleias</h2>
        </header>

        <aside>
            <nav>
                <a href="#baleia_azul">Baleia-Azul</a> .
                <a href="#baleia_jubarte">Baleia-Jubarte</a> .
                <a href="#baleia_branca">Baleia-Branca</a> .
            </nav>
        </aside>

        <section>

            <article id="baleia_azul">
                <h3>Baleia-Azul</h3>
                <p> A baleia-azul (nome científico: Balaenoptera musculus) é um
                    mamífero marinho pertencente à subordem dos misticetos (Mysticeti)
                    dos cetáceos. Com até 30 metros de comprimento e mais de 180t de
                    peso, são os maiores animais que já existiram.</p>
                <p>Longo e esguio, o corpo das baleias-azuis apresenta seu dorso em diferentes
                    tons azuis-acinzentados, enquanto seu ventre é geralmente mais claro.
                    Existem pelo menos três subespécies distintas: B. m. musculus, cujo habitat
                    restringe-se ao norte dos oceanos Atlântico e Pacífico, B. m. intermedia,
                    do oceano Antártico e B. m. brevicauda (também conhecida como
                    baleia-azul-pigmeia), encontrada no oceano Índico e no sul do
                    oceano Pacífico. B. m. indica, do oceano Índico, pode ser uma outra
                    subespécie. Como é o caso das outras espécies pertencentes à subordem
                    dos misticetos, a dieta das baleias-azuis consiste quase que
                    exclusivamente de pequenos crustáceos conhecidos como krill, os quais
                    filtram da água do mar usando lâminas córneas em sua cavidade bucal.
                    Porém, elas também podem se alimentar de pequenos peixes e lulas.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Anim1754_-_Flickr_-_NOAA_Photo_Library.jpg/280px-Anim1754_-_Flickr_-_NOAA_Photo_Library.jpg"
                    alt="Baleia-Azul">
            </article>

            <article id="baleia_jubarte">
                <h3>Baleia-Jubarte</h3>
                <p> A jubarte ou baleia-jubarte (nome científico: Megaptera novaeangliae), também conhecida como
                    baleia-corcunda, baleia-cantora, baleia-corcova, baleia-de-corcova, baleia-de-bossas ou baleia-preta é
                    um mamífero marinho presente na maioria dos oceanos. Ela é da ordem dos cetartiodáctilos (Cetartiodactyla), subordem
                    dos cetáceos e infraordem dos misticetos (Mysticeti). É uma das maiores espécies de balenopterídeos (Balaenopteridae)
                    ou rorquais. Qando salta, elevando seu corpo quase completamente para fora d’água, por alguns segundos ela parece
                    querer vencer a gravidade e alçar voo. Neste momento, suas longas nadadeiras peitorais, que chegam a medir até 1/3 de
                    seu comprimento total, poderiam ser comparadas às asas de um pássaro. Esta é a origem do nome Megaptera, que em grego
                    antigo significa “grandes asas”, enquanto novaeangliae fala do primeiro local onde foi registrada a espécie,
                    Nova Inglaterra. É conhecida por seus comportamentos aéreos e outros mais realizados na superfície, o que as torna popular
                    no turismo de observação de baleias. Machos produzem cantos complexos que duram de 10 a 20 minutos com a finalidade de
                    atrair as fêmeas para acasalar.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Humpback_Whales_-_South_Bank.jpg/280px-Humpback_Whales_-_South_Bank.jpg"
                    alt="Baleia-Azul">
            </article>

            <article id="baleia_branca">
                <h3>Baleia-Branca</h3>
                <p>A baleia-branca, beluga ou beluca (Delphinapterus leucas) é uma espécie de cetáceo odontoceti que
                    habita a região ártica e subártica. As belugas não têm barbatana dorsal, daí o nome “golfinho sem barbatana”. No
                    entanto, apesar do que o nome sugere, as belugas não são golfinhos; esse termo está reservado para os membros da família
                    Delphinidae. A beluga é a única espécie do gênero Delphinapterus e junto ao narval (Monodon monoceros) formam a família
                    Monodontidae.</p>
                <p>Está adaptada completamente para a vida no Ártico e para isso, tem uma série de características
                    anatômicas e fisiológicas que a diferenciam dos outros cetáceos. Se caracteriza por sua cor totalmente branca nos
                    adultos e pela falta de uma nadadeira dorsal. Tem uma proeminência frontal distintiva que abriga o órgão chamado melão,
                    que nesta espécie é muito volumoso e deformado. Seu tamanho é um intermédio entre as baleias e golfinhos, com um
                    comprimento e peso máximos para os machos de 5,5 metros e 1600 kg e um corpo robusto com o maior percentual de gordura
                    entre os cetáceos. Sua audição é altamente desenvolvida e possui ecolocalização que permite sua movimentação e
                    encontrar aberturas em blocos de gelo.</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/19/Beluga_oceanografic.jpg/280px-Beluga_oceanografic.jpg"
                    alt="Baleia-Azul">
            </article>

        </section>

        <footer>
            Feito por Marcus Vinicius.
        </footer>

    </body>

    <style>
        h2,
        h3,
        p,
        a,
        footer {
            color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-image: url("https://media0.giphy.com/media/YU1NGo5mVYLFC/giphy.gif?cid=ecf05e47slg99q1wsi0igieqxv1btkzu42j1zemlkdeqpn59&rid=giphy.gif&ct=g");
            background-size: cover;
        }
    </style>

</html>