* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

body {
	display: flex;
	justify-content: center;
	background: rgb(130, 130, 204);
}

.modalOverlay {
	background: rgba(0, 0, 0, 0.8);
	width: 100vw;
	height: 100vh;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal {
	display: flex;
	background: white;
	padding: 16px;
	width: 400px;
	height: fit-content;
	z-index: 999;
}

.hide {
	display: none;
}

.container {
	background: rgb(245, 245, 255);
	width: 900px;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 8px 16px;
}

.content {
	background: rgba(0, 0, 0, 0.12);
	display: flex;
	height: 100%;
	overflow-y: auto;
}

.grupos {
	background: rgba(0, 0, 0, 0.12);
	width: 350px;
	padding: 16px;
	overflow-y: auto;
}

.grupo {
	background: none;
	height: 40px;
	padding: 12px;
	border: none;
	display: flex;
	justify-content: space-between;
}

.grupo img {
	width: 20px;
	height: 20px;
}

.grupo b {
	width: 100%;
	margin-left: 8px;
	text-align: left;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

button {
	background: none;
	height: 40px;
	padding: 12px;
	border: none;
	text-align: left;
	font-weight: bold;
}

button:hover,
.grupo:hover,
.grupos img:last-child:hover,
.chat img:hover {
	background: rgba(0, 0, 0, 0.12);
}

.chat {
	width: 100%;
	padding: 16px;
	overflow-y: auto;
}

.mensagem {
	background: rgba(0, 0, 0, 0.08);
	padding: 16px;
	margin-bottom: 16px;
}

.mensagem div {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

footer {
	display: flex;
}

.sectionGrupos {
	background: rgba(0, 0, 0, 0.04);
	width: 350px;
	padding: 16px;
	display: flex;
}

.sectionChat {
	width: 100%;
	padding: 16px;
	display: flex;
}

.inputAddGrupos,
.inputAddChat,
.inputUsuario {
	width: 100%;
	height: 40px;
	padding-left: 16px;
	margin-right: 16px;
}
